ImageRuntimeVersion: v4.0.30319
Assembly Arma2Net, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Interface Arma2Net.IAddinInvocationMethod: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Invoke(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Arma2Net.Addin: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Arma2Net.IAddinInvocationMethod InvocationMethod 'get set' : 
  Methods:
    get_InvocationMethod(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_InvocationMethod(IAddinInvocationMethod): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Invoke(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Arma2Net.AddinAttribute: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Description 'get set' : 
    System.String Author 'get set' : 
    System.String Version 'get set' : 
    System.String Name 'get set' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, HideBySig, SpecialName
    set_Version(String): PrivateScope, Public, HideBySig, SpecialName
    get_Author(): PrivateScope, Public, HideBySig, SpecialName
    set_Author(String): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    set_Description(String): PrivateScope, Public, HideBySig, SpecialName
Class Arma2Net.SyncAddinInvocationMethod: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Arma2Net.Addin): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Arma2Net.IAddinInvocationMethod
  Methods:
    Invoke(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Arma2Net.Utils: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Properties:
    System.String LogDirectory 'get set' : 
    System.String AddinDirectory 'get set' : 
    System.String BaseDirectory 'get set' : 
  Methods:
    get_BaseDirectory(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_AddinDirectory(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LogDirectory(): PrivateScope, Public, Static, HideBySig, SpecialName
    Log(String): PrivateScope, Public, Static, HideBySig
    Log(String, Object[]): PrivateScope, Public, Static, HideBySig
Class Arma2Net.AsyncAddinInvocationMethod: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Arma2Net.Addin): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Arma2Net.IAddinInvocationMethod
  Methods:
    Invoke(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Arma2Net.Bridge: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed
  Methods:
    InvokeFunction(SByte*, Int32, SByte*): PrivateScope, Public, Static, HideBySig
    InvokeFunction(String, String, Int32): PrivateScope, Public, Static, HideBySig
Class Arma2Net.FFAsyncAddinInvocationMethod: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Arma2Net.Addin): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Arma2Net.IAddinInvocationMethod
  Methods:
    Invoke(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
