<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c104b24e2abc49f0b9ad11671c7b0337" Name="LoadoutDiagram" ZoomLevel="109" >
        <EntityTypeShape EntityType="LoadoutModel.Player" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="LoadoutModel.PlayerInfo" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="LoadoutModel.CurrentWeapon" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="LoadoutModel.Loadout" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="LoadoutModel.Item" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="LoadoutModel.Magazine" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="LoadoutModel.AssignableItem" Width="1.5" PointX="7.25" PointY="6.875" IsExpanded="true" />
        <InheritanceConnector EntityType="LoadoutModel.Magazine" />
        <InheritanceConnector EntityType="LoadoutModel.AssignableItem" />
        <EntityTypeShape EntityType="LoadoutModel.AbstractWeapon" Width="1.625" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="LoadoutModel.PrimaryWeapon" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="LoadoutModel.SecondaryWeapon" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="LoadoutModel.HandgunWeapon" Width="1.5" PointX="3" PointY="2.5" />
        <InheritanceConnector EntityType="LoadoutModel.PrimaryWeapon" />
        <InheritanceConnector EntityType="LoadoutModel.SecondaryWeapon" />
        <InheritanceConnector EntityType="LoadoutModel.HandgunWeapon" />
        <EntityTypeShape EntityType="LoadoutModel.AbstractWeaponItem" Width="1.875" PointX="0.5" PointY="7" />
        <EntityTypeShape EntityType="LoadoutModel.SecondaryWeaponItem" Width="1.875" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="LoadoutModel.HandgunItem" Width="1.625" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="LoadoutModel.PrimaryWeaponItem" Width="1.875" PointX="0.5" PointY="5.25" />
        <InheritanceConnector EntityType="LoadoutModel.PrimaryWeaponItem" />
        <InheritanceConnector EntityType="LoadoutModel.SecondaryWeaponItem" />
        <InheritanceConnector EntityType="LoadoutModel.HandgunItem" />
        <EntityTypeShape EntityType="LoadoutModel.AbstractContainer" Width="1.625" PointX="9.375" PointY="4.125" />
        <EntityTypeShape EntityType="LoadoutModel.Backpack" Width="1.5" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="LoadoutModel.Uniform" Width="1.5" PointX="7.25" PointY="3.125" />
        <EntityTypeShape EntityType="LoadoutModel.Vest" Width="1.5" PointX="7.25" PointY="5.5" />
        <InheritanceConnector EntityType="LoadoutModel.Backpack" />
        <InheritanceConnector EntityType="LoadoutModel.Uniform" />
        <InheritanceConnector EntityType="LoadoutModel.Vest" />
        <EntityTypeShape EntityType="LoadoutModel.CurrentMode" Width="1.5" PointX="9.25" PointY="0.5" />
        <AssociationConnector Association="LoadoutModel.PlayerPlayerInfo" />
        <AssociationConnector Association="LoadoutModel.PlayerCurrentWeapon" />
        <AssociationConnector Association="LoadoutModel.CurrentWeaponCurrentMode" />
        <AssociationConnector Association="LoadoutModel.LoadoutPlayer" />
        <AssociationConnector Association="LoadoutModel.AbstractWeaponMagazine" />
        <AssociationConnector Association="LoadoutModel.AbstractWeaponAbstractWeaponItem" />
        <InheritanceConnector EntityType="LoadoutModel.AbstractWeapon" />
        <AssociationConnector Association="LoadoutModel.LoadoutUniform" />
        <InheritanceConnector EntityType="LoadoutModel.AbstractWeaponItem" />
        <AssociationConnector Association="LoadoutModel.LoadoutHandgunWeapon" />
        <AssociationConnector Association="LoadoutModel.LoadoutSecondaryWeapon" />
        <AssociationConnector Association="LoadoutModel.LoadoutPrimaryWeapon" />
        <AssociationConnector Association="LoadoutModel.LoadoutBackpack" />
        <AssociationConnector Association="LoadoutModel.LoadoutVest" />
        <AssociationConnector Association="LoadoutModel.SecondaryWeaponSecondaryWeaponItem" />
        <AssociationConnector Association="LoadoutModel.HandgunWeaponHandgunItem" />
        <AssociationConnector Association="LoadoutModel.PrimaryWeaponPrimaryWeaponItem" />
        <AssociationConnector Association="LoadoutModel.LoadoutAssignableItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>